English words/sentences ||| French words/sentences
Hi. ||| Salut!
Run! ||| Cours !
Run! ||| Courez !
Who? ||| Qui ?
Wow! ||| Ça alors !
Fire! ||| Au feu !
Help! ||| À l'aide !
Jump. ||| Saute.
Stop! ||| Ça suffit !
Stop! ||| Stop !
Stop! ||| Arrête-toi !
Wait! ||| Attends !
Wait! ||| Attendez !
Go on. ||| Poursuis.
Go on. ||| Continuez.
Go on. ||| Poursuivez.
Hello! ||| Bonjour !
Hello! ||| Salut !
I see. ||| Je comprends.
I try. ||| J'essaye.
I won! ||| J'ai gagné !
I won! ||| Je l'ai emporté !
I won. ||| J’ai gagné.
Oh no! ||| Oh non !
Attack! ||| Attaque !
Attack! ||| Attaquez !
Cheers! ||| Santé !
Cheers! ||| À votre santé !
Cheers! ||| Merci !
Cheers! ||| Tchin-tchin !
Get up. ||| Lève-toi.
Go now. ||| "Va, maintenant."
Go now. ||| Allez-y maintenant.
Go now. ||| Vas-y maintenant.
Got it! ||| J'ai pigé !
Got it! ||| Compris !
Got it? ||| Pigé ?
Got it? ||| Compris ?
Got it? ||| T'as capté ?
Hop in. ||| Monte.
Hop in. ||| Montez.
Hug me. ||| Serre-moi dans tes bras !
Hug me. ||| Serrez-moi dans vos bras !
I fell. ||| Je suis tombée.
I fell. ||| Je suis tombé.
I know. ||| Je sais.
I left. ||| Je suis parti.
I left. ||| Je suis partie.
I lied. ||| J'ai menti.
I lost. ||| J'ai perdu.
I paid. ||| J’ai payé.
I'm 19. ||| J'ai 19 ans.
I'm OK. ||| Je vais bien.
I'm OK. ||| Ça va.
Listen. ||| Écoutez !
No way! ||| C'est pas possible !
No way! ||| Impossible !
No way! ||| En aucun cas.
No way! ||| Sans façons !
No way! ||| C'est hors de question !
No way! ||| Il n'en est pas question !
No way! ||| C'est exclu !
No way! ||| En aucune manière !
No way! ||| Hors de question !
Really? ||| Vraiment ?
Really? ||| Vrai ?
Really? ||| Ah bon ?
Thanks. ||| Merci !
We try. ||| On essaye.
We won. ||| Nous avons gagné.
We won. ||| Nous gagnâmes.
We won. ||| Nous l'avons emporté.
We won. ||| Nous l'emportâmes.
Ask Tom. ||| Demande à Tom.
Awesome! ||| Fantastique !
Be calm. ||| Sois calme !
Be calm. ||| Soyez calme !
Be calm. ||| Soyez calmes !
Be cool. ||| Sois détendu !
Be fair. ||| Sois juste !
Be fair. ||| Soyez juste !
Be fair. ||| Soyez justes !
Be fair. ||| Sois équitable !
Be fair. ||| Soyez équitable !
Be fair. ||| Soyez équitables !
Be kind. ||| Sois gentil.
Be nice. ||| Sois gentil !
Be nice. ||| Sois gentille !
Be nice. ||| Soyez gentil !
Be nice. ||| Soyez gentille !
Be nice. ||| Soyez gentils !
Be nice. ||| Soyez gentilles !
Beat it. ||| Dégage !
Call me. ||| Appelle-moi !
Call me. ||| Appellez-moi !
Call us. ||| Appelle-nous !
Call us. ||| Appelez-nous !
Come in. ||| Entrez !
Come in. ||| Entre.
Come in. ||| Entre !
Come in. ||| Entrez !
Come on! ||| Allez !
Come on. ||| Allez !
Come on. ||| Viens !
Come on. ||| Venez !
Drop it! ||| Laisse tomber !
Drop it! ||| Laissez tomber !
Drop it! ||| Laisse-le tomber !
Drop it! ||| Laissez-le tomber !
Get Tom. ||| Va chercher Tom.
Get out! ||| Sortez !
Get out! ||| Sors !
Get out! ||| Sortez !
Get out. ||| Sors.
Get out. ||| Casse-toi.
Go away! ||| Dégage !
Go away! ||| Pars !
Go away. ||| Va te faire foutre !
Go away. ||| Pars !
Go away. ||| Dégage !
Go away. ||| Fous le camp !
Go away. ||| Pars d'ici.
Go away. ||| Va t'en !
Go away. ||| Disparais !
Go away. ||| Allez-vous en !
Go home. ||| Rentrez à la maison.
Go home. ||| Rentre à la maison.
Go home. ||| Rentre chez toi.
Go home. ||| Rentrez chez vous.
Go slow. ||| Va doucement !
Go slow. ||| Allez doucement !
Goodbye! ||| Adieu !
Goodbye! ||| À la revoyure.
Hang on! ||| Attends un peu !
Hang on! ||| Attendez un peu !
Hang on. ||| Tiens bon !
Hang on. ||| Tenez bon !
He quit. ||| Il laissa tomber.
He quit. ||| Il a laissé tomber.
He runs. ||| Il court.
Help me! ||| Aide-moi !
Help me. ||| Aide-moi.
Help me. ||| Aidez-moi.
Help us. ||| Aidez-nous !
Help us. ||| Aide-nous !
Hold it! ||| Ne bouge plus !
Hold on. ||| Ne quittez pas.
Hug Tom. ||| Fais un câlin à Tom.
I agree. ||| Je suis du même avis.
I cried. ||| J'ai pleuré.
I dozed. ||| Je me suis assoupi.
I dozed. ||| Je me suis assoupie.
I drive. ||| Je conduis.
I smoke. ||| Je fume.
I snore. ||| Je ronfle.
I stink. ||| Je pue.
I stood. ||| Je me suis tenu debout.
I stood. ||| Je me suis tenue debout.
I swore. ||| J’ai promis.
I swore. ||| J’ai juré.
I tried. ||| J'essayai.
I tried. ||| J'ai essayé.
I tried. ||| J'ai tenté.
I waved. ||| J’ai fait signe.
I'll go. ||| J'irai.
I'm Tom. ||| Je suis Tom.
I'm fat. ||| Je suis gras.
I'm fat. ||| Je suis gros.
I'm fit. ||| Je suis en forme.
I'm hit! ||| Je suis touché !
I'm hit! ||| Je suis touchée !
I'm ill. ||| Je suis malade.
I'm sad. ||| Je suis triste.
I'm shy. ||| Je suis timide.
I'm wet. ||| Je suis mouillé.
I'm wet. ||| Je suis mouillée.
It's me! ||| C'est bibi !
Join us. ||| Joignez-vous.
Join us. ||| Joignez-vous à nous.
Keep it. ||| Garde-le !
Keep it. ||| Gardez-le !
Kiss me. ||| Embrasse-moi.
Kiss me. ||| Embrassez-moi.
"Me |||  too.",Moi aussi.
Open up. ||| Ouvre-moi !
Open up. ||| Ouvre.
Perfect! ||| Parfait !
See you! ||| À plus tard !
See you! ||| À bientôt !
See you! ||| À la prochaine !
See you. ||| À plus.
Show me. ||| Montre-moi !
Show me. ||| Montrez-moi !
Shut up! ||| Taisez-vous !
Shut up! ||| Ferme-la !
Shut up! ||| Tais-toi !
Shut up! ||| Ferme-la !
Shut up! ||| La ferme !
Skip it. ||| Pas grave.
